# KERNEL CONFIG
CONFIG_MAIN_STACK_SIZE=4096
# ---
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_MULTITHREADING=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_GPIO=y
# ---

CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_16_SWAP=n
CONFIG_LV_Z_MEM_POOL_SIZE=8192

CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_LABEL_TEXT_SELECTION=y
CONFIG_LV_LABEL_LONG_TXT_HINT=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_BUTTON=y

# TOUCH
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_LV_Z_POINTER_INPUT=y